spring.application.name=sh4re_v2
server.port=${PORT:8080}
server.error.whitelabel.enabled=false

# MySQL Database Configuration
spring.sql.init.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.main.url=${MAIN_DATABASE_URL}
spring.datasource.main.username=${MAIN_DATABASE_USERNAME}
spring.datasource.main.password=${MAIN_DATABASE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${IS_DEVELOPMENT:true}
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.model.naming=DEBUG

# OpenAI
openai.model=gpt-4.1-nano
openai.api.key=${OPENAI_API_KEY}
openai.api.url= https://api.openai.com/v1/responses

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${MAIN_DATABASE_URL}
spring.flyway.user=${MAIN_DATABASE_USERNAME}
spring.flyway.password=${MAIN_DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration/main

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Cookie
cookie.domain=${COOKIE_DOMAIN}
